TWITTER_CLIENT_ID=WXVPc3RoTWJxN2JyVTFubk9pM3k6MTpjaQ
TWITTER_CLIENT_SECRET=uSS-v1cdKWnOyeha6BGLfHfiiJ7tPCES_1XTQqCXX0YnckrWie
TWITTER_CONSUMER_KEY=nvY4G3gg3XOIr2sExfZMdAfEn
TWITTER_CONSUMER_SECRET=cOu9kQ434f7aVGjQObw0Y5UnOXIp7aTLzgAL1G8wTY7wh8lS45
TWITTER_ACCESS_TOKEN=1779896903850999808-SFQysvf922jfEg60F0kh87DsWCgc1v
TWITTER_ACCESS_TOKEN_SECRET=aLUQidVIBEKa4pBzx67EjSMpV1x4kvJ90CWZuRCYd7hrz

NEXTAUTH_URL=http://localhost:3000


GOOGLE_ID=296274005911-s732e5s61085rthf1p1csndte5bqkeku.apps.googleusercontent.com
GOGGLE_SECRET=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


NEXTAUTH_SECRET=5db286854d7b13cb761a419c0548022a371b6f22524c4061ed4d727d2515b8b4